<?php
/**
 * Admin page template
 */

if (!defined('ABSPATH')) exit;

$enabled = SCG_Core::is_enabled();
$pending = get_option('scg_pending_assets', []);
$downloaded = get_option('scg_downloaded_assets', []);
$static_count = SCG_Core::count_static_files();
$static_dir_size = SCG_Core::get_directory_size(SCG_STATIC_DIR);
$pending_count = count($pending);
?>

<div class="wrap">
    <h1><?php echo esc_html(get_admin_page_title()); ?></h1>
    
    <?php if (isset($_GET['message'])): ?>
        <div class="notice notice-success is-dismissible">
            <p>
                <?php
                switch ($_GET['message']) {
                    case 'enabled':
                        _e('Static site generation enabled.', 'static-cache-generator');
                        break;
                    case 'disabled':
                        _e('Static site generation disabled.', 'static-cache-generator');
                        break;
                    case 'cleared':
                        _e('All static files cleared.', 'static-cache-generator');
                        break;
                    case 'processed':
                        _e('Assets processed successfully.', 'static-cache-generator');
                        break;
                }
                ?>
            </p>
        </div>
    <?php endif; ?>
    
    <div class="ssg-admin-wrapper" style="display: flex; gap: 20px; margin-top: 20px;">
        <!-- Main Content -->
        <div style="flex: 1;">
            <!-- Status Card -->
            <div class="card" style="margin-bottom: 20px;">
                <h2 class="title"><?php _e('Status', 'static-cache-generator'); ?></h2>
                <table class="widefat" style="margin-top: 10px;">
                    <tbody>
                        <tr>
                            <td style="width: 200px;"><strong><?php _e('Generation Status', 'static-cache-generator'); ?></strong></td>
                            <td>
                                <?php if ($enabled): ?>
                                    <span style="color: #46b450; font-weight: bold;">● <?php _e('ENABLED', 'static-cache-generator'); ?></span>
                                <?php else: ?>
                                    <span style="color: #dc3232; font-weight: bold;">● <?php _e('DISABLED', 'static-cache-generator'); ?></span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <tr class="alternate">
                            <td><strong><?php _e('Static HTML Files', 'static-cache-generator'); ?></strong></td>
                            <td><?php echo number_format($static_count); ?></td>
                        </tr>
                        <tr>
                            <td><strong><?php _e('Downloaded Assets', 'static-cache-generator'); ?></strong></td>
                            <td><?php echo number_format(count($downloaded)); ?></td>
                        </tr>
                        <tr class="alternate">
                            <td><strong><?php _e('Pending Assets', 'static-cache-generator'); ?></strong></td>
                            <td>
                                <?php 
                                echo number_format($pending_count);
                                if ($pending_count > 0 && $enabled) {
                                    echo ' <span style="color: #dc3232;">⚠</span>';
                                }
                                ?>
                            </td>
                        </tr>
                        <tr>
                            <td><strong><?php _e('Total Size', 'static-cache-generator'); ?></strong></td>
                            <td><?php echo SCG_Core::format_bytes($static_dir_size); ?></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- File System Locations -->
            <div class="card" style="margin-bottom: 20px;">
                <h2 class="title"><?php _e('File System Locations', 'static-cache-generator'); ?></h2>
                <table class="widefat" style="margin-top: 10px;">
                    <tbody>
                        <tr>
                            <td style="width: 200px;"><strong><?php _e('Static Files', 'static-cache-generator'); ?></strong></td>
                            <td><code><?php echo esc_html(SCG_STATIC_DIR); ?></code></td>
                        </tr>
                        <tr class="alternate">
                            <td><strong><?php _e('Assets Directory', 'static-cache-generator'); ?></strong></td>
                            <td><code><?php echo esc_html(SCG_ASSETS_DIR); ?></code></td>
                        </tr>
                        <tr>
                            <td><strong><?php _e('Directory Exists', 'static-cache-generator'); ?></strong></td>
                            <td>
                                <?php if (is_dir(SCG_STATIC_DIR)): ?>
                                    <span style="color: #46b450;">✓ <?php _e('Yes', 'static-cache-generator'); ?></span>
                                <?php else: ?>
                                    <span style="color: #dc3232;">✗ <?php _e('No', 'static-cache-generator'); ?></span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <tr class="alternate">
                            <td><strong><?php _e('Directory Writable', 'static-cache-generator'); ?></strong></td>
                            <td>
                                <?php if (is_writable(dirname(SCG_STATIC_DIR))): ?>
                                    <span style="color: #46b450;">✓ <?php _e('Yes', 'static-cache-generator'); ?></span>
                                <?php else: ?>
                                    <span style="color: #dc3232;">✗ <?php _e('No', 'static-cache-generator'); ?></span>
                                <?php endif; ?>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <?php if ($enabled && $pending_count > 0): ?>
            <!-- Pending Assets Processing -->
            <div class="card" style="margin-bottom: 20px;">
                <h2 class="title"><?php _e('Asset Processing', 'static-cache-generator'); ?></h2>
                <p><?php printf(__('There are %d assets waiting to be downloaded.', 'static-cache-generator'), $pending_count); ?></p>
                <div id="ssg-processing-status" style="margin: 15px 0; padding: 10px; background: #f0f0f1; border-radius: 4px; display: none;">
                    <strong><?php _e('Processing...', 'static-cache-generator'); ?></strong>
                    <div style="margin-top: 10px;">
                        <div style="background: #fff; height: 20px; border-radius: 3px; overflow: hidden;">
                            <div id="ssg-progress-bar" style="background: #2271b1; height: 100%; width: 0%; transition: width 0.3s;"></div>
                        </div>
                        <div id="ssg-progress-text" style="margin-top: 5px; font-size: 12px;"></div>
                    </div>
                </div>
                <button type="button" class="button button-secondary" id="ssg-process-now">
                    <span class="dashicons dashicons-update" style="margin-top: 3px;"></span>
                    <?php _e('Process Assets Now', 'static-cache-generator'); ?>
                </button>
            </div>
            <?php endif; ?>

            <!-- How It Works -->
            <div class="card">
                <h2 class="title"><?php _e('How It Works', 'static-cache-generator'); ?></h2>
                <ol style="margin-left: 20px;">
                    <li><?php _e('Enable static site generation using the toggle in the sidebar.', 'static-cache-generator'); ?></li>
                    <li><?php _e('Browse your site normally - each page visit creates a static HTML file.', 'static-cache-generator'); ?></li>
                    <li><?php _e('Assets (CSS, JS, images, fonts) are automatically downloaded and localized.', 'static-cache-generator'); ?></li>
                    <li><?php _e('Download the complete static site as a ZIP file.', 'static-cache-generator'); ?></li>
                    <li><?php _e('Extract and open index.html in any browser - works completely offline!', 'static-cache-generator'); ?></li>
                </ol>
            </div>
        </div>

        <!-- Sidebar -->
        <div style="width: 300px;">
            <!-- Enable/Disable -->
            <div class="card" style="margin-bottom: 20px;">
                <h2 class="title"><?php _e('Quick Actions', 'static-cache-generator'); ?></h2>
                
                <form method="post" action="<?php echo admin_url('admin-post.php'); ?>" style="margin-top: 15px;">
                    <?php wp_nonce_field('scg_toggle_action', 'scg_toggle_nonce'); ?>
                    <input type="hidden" name="action" value="scg_toggle">
                    <input type="hidden" name="enable" value="<?php echo $enabled ? '0' : '1'; ?>">
                    
                    <?php if ($enabled): ?>
                        <button type="submit" class="button button-secondary button-large" style="width: 100%; margin-bottom: 10px;">
                            <span class="dashicons dashicons-no" style="margin-top: 3px;"></span>
                            <?php _e('Disable Generation', 'static-cache-generator'); ?>
                        </button>
                    <?php else: ?>
                        <button type="submit" class="button button-primary button-large" style="width: 100%; margin-bottom: 10px;">
                            <span class="dashicons dashicons-yes" style="margin-top: 3px;"></span>
                            <?php _e('Enable Generation', 'static-cache-generator'); ?>
                        </button>
                    <?php endif; ?>
                </form>

                <?php if ($static_count > 0): ?>
                    <a href="<?php echo wp_nonce_url(admin_url('admin-post.php?action=scg_download'), 'scg_download_action'); ?>" 
                       class="button button-primary button-large" style="width: 100%; text-align: center; margin-bottom: 10px;">
                        <span class="dashicons dashicons-download" style="margin-top: 3px;"></span>
                        <?php _e('Download ZIP', 'static-cache-generator'); ?>
                    </a>

                    <a href="<?php echo wp_nonce_url(admin_url('admin-post.php?action=scg_clear'), 'scg_clear_action'); ?>" 
                       class="button button-secondary button-large" 
                       style="width: 100%; text-align: center;"
                       onclick="return confirm('<?php esc_attr_e('Are you sure you want to delete all static files?', 'static-cache-generator'); ?>');">
                        <span class="dashicons dashicons-trash" style="margin-top: 3px;"></span>
                        <?php _e('Clear All Files', 'static-cache-generator'); ?>
                    </a>
                <?php else: ?>
                    <p style="color: #666; font-size: 13px; margin-top: 10px;">
                        <?php _e('No static files yet. Enable generation and browse your site to create static files.', 'static-cache-generator'); ?>
                    </p>
                <?php endif; ?>
            </div>

            <!-- Info Box -->
            <div class="card">
                <h2 class="title"><?php _e('Information', 'static-cache-generator'); ?></h2>
                <p style="font-size: 13px; line-height: 1.6;">
                    <strong><?php _e('Version:', 'static-cache-generator'); ?></strong> <?php echo SCG_VERSION; ?><br>
                    <strong><?php _e('Plugin:', 'static-cache-generator'); ?></strong> Static Cache Generator
                </p>
                <p style="font-size: 13px; line-height: 1.6; margin-top: 10px;">
                    <?php _e('This plugin generates a fully self-contained static version of your WordPress site that can be deployed anywhere or run completely offline.', 'static-cache-generator'); ?>
                </p>
            </div>

            <!-- WP-CLI Commands -->
            <div class="card" style="margin-top: 20px;">
                <h2 class="title"><?php _e('WP-CLI Commands', 'static-cache-generator'); ?></h2>
                <div style="font-size: 12px; line-height: 1.8;">
                    <code style="display: block; padding: 5px; background: #f0f0f1; margin-bottom: 5px;">wp scg enable</code>
                    <code style="display: block; padding: 5px; background: #f0f0f1; margin-bottom: 5px;">wp scg disable</code>
                    <code style="display: block; padding: 5px; background: #f0f0f1; margin-bottom: 5px;">wp scg status</code>
                    <code style="display: block; padding: 5px; background: #f0f0f1; margin-bottom: 5px;">wp scg process</code>
                    <code style="display: block; padding: 5px; background: #f0f0f1;">wp scg clear</code>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $('#ssg-process-now').on('click', function() {
        var $btn = $(this);
        var $status = $('#ssg-processing-status');
        var $progressBar = $('#ssg-progress-bar');
        var $progressText = $('#ssg-progress-text');
        
        $btn.prop('disabled', true);
        $status.show();
        
        function processAssets() {
            $.ajax({
                url: ajaxurl,
                type: 'POST',
                data: {
                    action: 'scg_process_pending',
                    nonce: '<?php echo wp_create_nonce('scg_process'); ?>'
                },
                success: function(response) {
                    if (response.success) {
                        var data = response.data;
                        var total = <?php echo $pending_count; ?>;
                        var processed = total - data.remaining;
                        var percent = (processed / total) * 100;
                        
                        $progressBar.css('width', percent + '%');
                        $progressText.text(processed + ' / ' + total + ' assets processed');
                        
                        if (data.remaining > 0) {
                            setTimeout(processAssets, 1000);
                        } else {
                            $progressText.text('Complete!');
                            setTimeout(function() {
                                window.location.href = window.location.href.split('?')[0] + '?page=static-site-generator&message=processed';
                            }, 1000);
                        }
                    }
                },
                error: function() {
                    alert('Error processing assets. Please try again.');
                    $btn.prop('disabled', false);
                    $status.hide();
                }
            });
        }
        
        processAssets();
    });
});
</script>

<style>
    .ssg-admin-wrapper .card {
        background: #fff;
        border: 1px solid #ccd0d4;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
    }
    .ssg-admin-wrapper .card h2.title {
        margin: 0 0 15px 0;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: #23282d;
    }
    .ssg-admin-wrapper .widefat td {
        padding: 10px;
    }
</style>
